<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: hsl(167, 13%, 87%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .prediction {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid hwb(129 11% 44%);
            border-radius: 5px;
            background-color: #1998ce;
            animation: fireworks 1s linear infinite;
        }

        @keyframes fireworks {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(20);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="prediction">{{prediction}}</div>
    </div>
</body>
</html>
